<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>table 3-4</title>
    <style>
        h1 {
            color: rgb(67, 125, 250);
            text-align: center;
            text-transform: uppercase;
        }

        th,
        td {
            text-align: center;
            width: 120px;
            height: 30px;
        }

        #res {
            text-align: right;

        }

        #name {
            text-align: left;
        }

        table {
            border: 1px;
            border-style: solid;
            border-collapse: collapse;

        }

        tr,
        th,
        td {
            border: 1px solid;
            border-color: black;
        }

        #header {
            color: white;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Kết quả học tập</h1>
    <table class="center">
        <tr style="background-color: rgb(175, 209, 248);" id="header">
            <th colspan="6" rowspan="2">Họ và tên</th>
            <th colspan="6">Năm sinh</th>
            <th colspan="6" rowspan="2">Điểm TB</th>
            <th colspan="6" rowspan="2">Xếp loại</th>
        </tr>
        <tr style="background-color: rgb(175, 209, 248);" id="header">
            <th colspan="3">Nam</th>
            <th colspan="3">Nữ</th>
        </tr>
        <tr>
            <td colspan="6" id="name">Lê Thanh Xuân</td>
            <td colspan="3"></td>
            <td colspan="3">1989</td>
            <td colspan="6">8.8</td>
            <td colspan="6">Giỏi</td>
        </tr>
        <tr>
            <td colspan="6" id="name">Phan Thế Hạ</td>
            <td colspan="3">1988</td>
            <td colspan="3"></td>
            <td colspan="6">7.5</td>
            <td colspan="6">Khá</td>
        </tr>
        <tr>
            <td colspan="6" id="name">Trần Hoà Thu</td>
            <td colspan="3"></td>
            <td colspan="3">1990</td>
            <td colspan="6">9.5</td>
            <td colspan="6">Xuất sắc</td>
        </tr>
        <tr>
            <td colspan="6" id="name">Lưu Thế Mạc</td>
            <td colspan="3">1991</td>
            <td colspan="3"></td>
            <td colspan="6">5.5</td>
            <td colspan="6">Trung bình</td>
        </tr>
        <tr>
            <th colspan="12">Tổng số sinh viên đạt:</th>
            <th colspan="12" id="res">3 sinh viên</th>
        </tr>
    </table>
</body>

</html>